<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lm379.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/config.min.js"></script>

    <meta name="description" content="一文教你把你的Xiaomi&#x2F;Redmi设备刷入magisk获取root权限">
<meta property="og:type" content="article">
<meta property="og:title" content="小米系列设备从零开始的root教程">
<meta property="og:url" content="https://lm379.cn/2024/02/21/%E5%B0%8F%E7%B1%B3%E7%B3%BB%E5%88%97%E8%AE%BE%E5%A4%87%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84root%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="lm379のBlog">
<meta property="og:description" content="一文教你把你的Xiaomi&#x2F;Redmi设备刷入magisk获取root权限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/c51f48be09237609758aeb06675008ea.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/4a9f30ea715aef980e843377aacdde45.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/a01561c4f7526f25179a67ebb195a466.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/ec5817946a3e5628d20ab1e73998dcc4.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/69c23daa8f239dce3d4dc7751f6b33d7.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/019435d607b0b43ac3a6af493deed0d2.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/9ad245bed0b3972be08d4943accc16d6.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/af6dfa2f9c34a5db30685cca71128f38.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/fc41647867aeb05635240e9a993822b2.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/04/896746d183e12d387ccd8386da51c4c3.jpg">
<meta property="article:published_time" content="2024-02-21T05:52:29.000Z">
<meta property="article:modified_time" content="2024-09-25T03:23:34.256Z">
<meta property="article:author" content="lm379">
<meta property="article:tag" content="Redmi Note12 Turbo">
<meta property="article:tag" content="root">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r2.lm379.cn/2024/04/c51f48be09237609758aeb06675008ea.jpg">


<link rel="canonical" href="https://lm379.cn/2024/02/21/%E5%B0%8F%E7%B1%B3%E7%B3%BB%E5%88%97%E8%AE%BE%E5%A4%87%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84root%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lm379.cn/2024/02/21/%E5%B0%8F%E7%B1%B3%E7%B3%BB%E5%88%97%E8%AE%BE%E5%A4%87%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84root%E6%95%99%E7%A8%8B/","path":"2024/02/21/小米系列设备从零开始的root教程/","title":"小米系列设备从零开始的root教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小米系列设备从零开始的root教程 | lm379のBlog</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;5a58651dc232489989204bf6775afe7a&quot;}'></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lm379のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E7%B3%BB%E5%88%97%E8%AE%BE%E5%A4%87%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84root%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 小米系列设备从零开始的root教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%94%81bl"><span class="nav-number">1.1.</span> <span class="nav-text"> 解锁BL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#miui%E7%B3%BB%E7%BB%9F%E8%A7%A3%E9%94%81bl%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text"> MIUI系统解锁BL的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hyperos%E8%A7%A3%E9%94%81bl"><span class="nav-number">1.1.2.</span> <span class="nav-text"> HyperOS解锁BL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%81%94%E5%8F%91%E7%A7%91%E5%B9%B3%E5%8F%B0%E8%A7%A3%E9%94%81bl"><span class="nav-number">1.1.3.</span> <span class="nav-text"> [特殊]联发科平台解锁BL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5magisk"><span class="nav-number">1.2.</span> <span class="nav-text"> 刷入Magisk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDmagisk"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 下载magisk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96boot"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 提取boot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%88%B7%E6%9C%BA%E5%8C%85%E4%B8%AD%E6%8F%90%E5%8F%96"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 从刷机包中提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8dsu%E6%8F%90%E5%8F%96%E5%88%86%E5%8C%BA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 利用dsu提取分区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%A1%A5boot"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 修补boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5boot"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 刷入boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8Fbl"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 隐藏BL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8Froot"><span class="nav-number">1.3.</span> <span class="nav-text"> 隐藏root</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lm379"
      src="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
  <p class="site-author-name" itemprop="name">lm379</p>
  <div class="site-description" itemprop="description">记录个人的折腾之旅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lm379" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm379" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lm379@foxmail.com" title="E-Mail → mailto:lm379@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6997206595" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6997206595" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/299502822" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;299502822" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yi-ben-zheng-jing-1-19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yi-ben-zheng-jing-1-19" rel="noopener" target="_blank"><i class="fa zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.coolapk.com/u/3126124" title="酷安 → http:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;3126124" rel="noopener" target="_blank"><i class="fa coolapk fa-fw"></i>酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/6306019b0000000012001f11" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;6306019b0000000012001f11" rel="noopener" target="_blank"><i class="fa xiaohongshu fa-fw"></i>小红书</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pan.lm379.cn/" title="https:&#x2F;&#x2F;pan.lm379.cn" rel="noopener" target="_blank">Alist云盘</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lm379.cn/2024/02/21/%E5%B0%8F%E7%B1%B3%E7%B3%BB%E5%88%97%E8%AE%BE%E5%A4%87%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84root%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
      <meta itemprop="name" content="lm379">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lm379のBlog">
      <meta itemprop="description" content="记录个人的折腾之旅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小米系列设备从零开始的root教程 | lm379のBlog">
      <meta itemprop="description" content="一文教你把你的Xiaomi/Redmi设备刷入magisk获取root权限">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米系列设备从零开始的root教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-21 13:52:29" itemprop="dateCreated datePublished" datetime="2024-02-21T13:52:29+08:00">2024-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-25 11:23:34" itemprop="dateModified" datetime="2024-09-25T11:23:34+08:00">2024-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">一文教你把你的Xiaomi/Redmi设备刷入magisk获取root权限</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="小米系列设备从零开始的root教程"><a class="markdownIt-Anchor" href="#小米系列设备从零开始的root教程"></a> 小米系列设备从零开始的root教程</h1>
<h2 id="解锁bl"><a class="markdownIt-Anchor" href="#解锁bl"></a> 解锁BL</h2>
<p>BL，全程bootloader，google在安卓6.0后引入BL锁，为了增强设备的安全性，在BL锁定时无法通过fastboot刷写系统，而刷入magisk是需要在boot分区（小米14等出厂A14的设备为init_boot）下进行操作的，因此我们需要解锁BL。</p>
<blockquote>
<p>而小米在HyperOS发布后引入了全新的BL解锁机制，MIUI14及以下的设备和搭载HyperOS的设备（包括OTA升级到HyperOS）解锁Bootloader的方式不同</p>
</blockquote>
<p><strong>注意，解锁BL会 <code>清除手机所有数据</code>，请在解锁之前做好 <code>数据备份</code>工作</strong></p>
<h3 id="miui系统解锁bl的方法"><a class="markdownIt-Anchor" href="#miui系统解锁bl的方法"></a> MIUI系统解锁BL的方法</h3>
<p><a id="bind"></a></p>
<ol>
<li>
<p>进入开发者模式绑定设备</p>
<blockquote>
<p>以MIUI14为例依次点击 <code>设置</code>-<code>我的设备</code>-<code>全部参数与信息</code>，连续点击 <code>MIUI版本</code>直到提示 <code>您正处于开发者模式</code><br />
<img src="https://r2.lm379.cn/2024/04/c51f48be09237609758aeb06675008ea.jpg" alt="开启开发者选项" /><br />
然后回到设置首页，找到 <code>更多设置</code>，点击进入 <code>开发者选项</code><br />
点击 <code>设备解锁状态</code>，确保已经插入sim卡，登录小米账号和关闭wifi后，点击绑定账号和设备，提示绑定成功后关闭页面，等待至少7天后即可连接电脑解锁<br />
<img src="https://r2.lm379.cn/2024/04/4a9f30ea715aef980e843377aacdde45.jpg" alt="" /></p>
</blockquote>
</li>
<li>
<p>解锁BL电脑打开 <a target="_blank" rel="noopener" href="https://www.miui.com/unlock/download.html">MIUI解锁工具下载</a> 点击立即下载，下载完后右键解压到任意目录（路径不要有中文），双击打开解压后的文件夹，双击打开其中的 <code>miflash_unlock.exe</code>，并登录小米账号<img src="https://r2.lm379.cn/2024/04/a01561c4f7526f25179a67ebb195a466.jpg" alt="解锁工具" /><a id="fastboot"></a><br />
将手机关机，按住 <code>音量键-</code>和 <code>电源键</code>至手机出现米兔或者 <code>fastboot</code>字样以进入fastboot模式用数据线将手机连接到电脑(建议使用<strong>原装数据线</strong>)，点击 <code>解锁</code>，等待解锁完成</p>
<blockquote>
<p>若手机已经进入了fastboot模式，但是电脑还是无法识别到手机，可尝试更换USB接口(<strong>建议优先使用USB2.0接口</strong>)，或点击解锁工具右上角的 <code>设置</code>-<code>驱动检测</code>后重试<br />
<img src="https://r2.lm379.cn/2024/04/ec5817946a3e5628d20ab1e73998dcc4.jpg" alt="image.png" /><br />
正常情况下解锁BL至少需要等待168小时<br />
<img src="https://r2.lm379.cn/2024/04/69c23daa8f239dce3d4dc7751f6b33d7.jpg" alt="解锁失败" /></p>
</blockquote>
<p>时间等待足够后，点击解锁即可解锁成功，此时手机会清除所有数据并重启<br />
<img src="https://r2.lm379.cn/2024/04/019435d607b0b43ac3a6af493deed0d2.jpg" alt="解锁成功" /></p>
</li>
</ol>
<h3 id="hyperos解锁bl"><a class="markdownIt-Anchor" href="#hyperos解锁bl"></a> HyperOS解锁BL</h3>
<p>小米HyperOS解锁BL的门槛进行了提升，需要 <code>小米社区5级账号</code>，并且 <code>每周二周四上午10点到下午16点通过答题后</code>报名解锁BL，报名通过后和MIUI一样<a href="#bind">绑定设备</a>，并等待72小时后即可解锁BL</p>
<blockquote>
<p>如你的设备已经可以更新HyperOS但是还没有更新，同时有解锁BL的打算，建议你在更新之前进行<a href="#bind">绑定</a>，这样在更新后你同样可以和MIUI一样解锁BL，不需要前往小米社区答题</p>
</blockquote>
<blockquote>
<p>或者你的设备在MIUI的时候已经解锁BL，你希望更新HyperOS的同时保留BL，可以通过<a href="#hide">隐藏BL</a>或者三方rec直接刷入官方rom来保留BL</p>
</blockquote>
<h3 id="特殊联发科平台解锁bl"><a class="markdownIt-Anchor" href="#特殊联发科平台解锁bl"></a> [特殊]联发科平台解锁BL</h3>
<p>联发科在 <code>天玑920</code>以前发布的芯片存在漏洞，可以通过该漏洞实现秒解BL，理论上只要包含该漏洞的手机均可通过这个漏洞解锁BL，不论手机品牌，教程可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/493173122">这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">小米系列手机可通过该漏洞解BL的设备包括但不仅限于</span><br><span class="line"></span><br><span class="line">小米:小米play</span><br><span class="line"></span><br><span class="line">红米:红米Pro高配版</span><br><span class="line"></span><br><span class="line">Note系列:红米Note4/4X联发科版 红米Note8Pro 红米Note9 5G 红米Note10/10Pro 红米Note11 4G/5G 红米Note11E 红米Note11SE 红米Note11R</span><br><span class="line"></span><br><span class="line">红米数字系列:红米6/6A 红米9A 红米10A 红米10X 4G/5G 红米10X Pro  </span><br><span class="line"></span><br><span class="line">红米K系列:红米K30至尊纪念版 红米K40游戏增强版  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>已知不包括天玑9000系列，天玑8000系列，绝大部分天玑7000系列<br />
另外部分手机系统更新后会修复该漏洞，或者部分出厂新的设备也不支持<br />
如同为联发科G85，10X 4G能解开，12C不能，此时只能官方168小时或者小米社区答题</p>
</blockquote>
<h2 id="刷入magisk"><a class="markdownIt-Anchor" href="#刷入magisk"></a> 刷入Magisk</h2>
<p>目前magisk存在多个版本，有 <code>官方原版</code>，<code>官方beta版</code>，<code>官方canary版</code>，<code>alpha版</code>，<code>delta版（现改名Kitsune Mask）</code>我个人比较推荐使用delta版(即 <code>Kitsune Mask</code>)，因其强大的隐藏root功能，可以应付绝大部分软件检测root的情况</p>
<blockquote>
<p>同时本文不教通过三方Rec刷入magisk的方法<br />
<strong>因为部分联发科设备刷入三方rec后可能会导致系统出现问题，并且并非所有设备都有大佬做rec</strong></p>
</blockquote>
<h3 id="下载magisk"><a class="markdownIt-Anchor" href="#下载magisk"></a> 下载magisk</h3>
<p>Kitsune Mask的原始下载地址为<a target="_blank" rel="noopener" href="https://github.com/HuskyDG/magisk-files/releases">这里</a>，考虑到github的特殊性，笔者在资源站中提供了下载，读者可前往<a target="_blank" rel="noopener" href="https://pan.lm379.cn/magisk/delta/stable">这里</a>下载 <code>app-release.apk</code>并安装到手机</p>
<h3 id="提取boot"><a class="markdownIt-Anchor" href="#提取boot"></a> 提取boot</h3>
<p>注意: 小米14系列以及红米K70系列等出厂安卓14的手机需要提取 <code>init_boot.img</code><br />
如果你懒得提取，建议移步酷安你的设备的话题下，搜索对应系统的 <code>boot</code>，一般都会有人分享boot文件<br />
<s>如本人就在酷安发过Redmi Note 12 Turbo多个系统的boot文件</s></p>
<h4 id="从刷机包中提取"><a class="markdownIt-Anchor" href="#从刷机包中提取"></a> 从刷机包中提取</h4>
<p>小米系列卡刷包格式为 <code>.zip</code>,线刷包格式为 <code>.tar</code>，如果你是红米Note 12 Turbo用户，可直接前往<a target="_blank" rel="noopener" href="https://cloud.lm379.cn/%E5%88%B7%E6%9C%BA/Redmi%20Note%2012%20Turbo">我的资源站</a>享受不限速下载，其他机型用户自行前往<a target="_blank" rel="noopener" href="https://hyperos.fans">这里</a></p>
<ol>
<li>从卡刷包中提取boot<br />
下载当前系统的卡刷包，解压出 <code>payload.bin</code>，使用 <code>payload解包</code>工具提取出 <code>boot.img</code>或者是 <code>init_boot.img</code>
<blockquote>
<p>payload解包工具下载链接在<a target="_blank" rel="noopener" href="https://cloud.lm379.cn/d/%E5%88%B7%E6%9C%BA/LG%20G7/payload%E8%A7%A3%E5%8C%85.7z">这里</a></p>
</blockquote>
</li>
<li>从线刷包中提取boot<br />
注意线刷包格式为 <code>.tar</code>，需要先从里面解压出 <code>.zip</code>，再从 <code>.zip</code>中解压出 <code>boot.img</code>或者是 <code>init_boot.img</code></li>
</ol>
<h4 id="利用dsu提取分区"><a class="markdownIt-Anchor" href="#利用dsu提取分区"></a> 利用dsu提取分区</h4>
<p>注意: 以下内容需要有一定刷机基础<br />
前提，需要设备为 <code>Vab分区</code>，<code>安卓10及以上</code>，且已经 <code>解锁Bootloader</code>，可通过dsu侧载userdebug系统镜像<br />
具体可参考<a target="_blank" rel="noopener" href="https://space.bilibili.com/251013709">@晨钟酱</a>大佬视频视频的 <code>1:55</code></p>


<iframe src="https://player.bilibili.com/player.html?aid=657812893&bvid=BV1xa4y1c7t1&cid=1177523832&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h3 id="修补boot"><a class="markdownIt-Anchor" href="#修补boot"></a> 修补boot</h3>
<p>将上面提取出的 <code>boot.img</code>或者是 <code>init_boot.img</code>复制到手机任何你能找到的位置</p>
<blockquote>
<p>注意不要用QQ/微信（建议方法：手机数据线连接电脑传输或用FTP传）</p>
</blockquote>
<p>打开之前安装的面具app，点击 <code>安装</code>-<code>选择并修补一个文件</code>，选择之前提取出的 <code>boot.img</code>或是 <code>init_boot.img</code>，等待修补完成<br />
<img src="https://r2.lm379.cn/2024/04/9ad245bed0b3972be08d4943accc16d6.jpg" alt="2161417ce967b67e2a6ef4a9a664f02d_720.jpg" /></p>
<p>再进入Download目录，找到文件名类似 <code>magisk_patched-xxxx.img</code>的文件，将其传到电脑上</p>
<blockquote>
<p>如果你嫌文件传来传去的麻烦，也可以用<a target="_blank" rel="noopener" href="http://www.coolapk.com/u/3463951">@某贼</a>大佬开发的面具工具箱，省去了boot文件传到手机的步骤，点<a target="_blank" rel="noopener" href="https://cloud.lm379.cn/d/app/%E9%9D%A2%E5%85%B7%E5%B7%A5%E5%85%B7%E7%AE%B1.7z">这里下载</a></p>
</blockquote>
<h3 id="刷入boot"><a class="markdownIt-Anchor" href="#刷入boot"></a> 刷入boot</h3>
<p>为了方便，我这里直接使用搞机助手，点<a target="_blank" rel="noopener" href="https://lsdy.top/gjzsdownload">这里下载</a><br />
安装后打开搞机助手，将<a href="#fastboot">手机重启到fastboot</a>，等搞机助手识别到设备后，依次点击左侧的 <code>引导模式</code>-<code>刷入boot</code>，选择上一步修补好的 <code>magisk_patched-xxxx.img</code>文件，刷入即可<br />
<img src="https://r2.lm379.cn/2024/04/af6dfa2f9c34a5db30685cca71128f38.jpg" alt="image.png" /><br />
若没有报错，长按电源键重启即可(或者搞机助手内点击重启)<br />
不出意外的话，magisk已经可以正常使用了（如下图magisk会显示版本号）<br />
<img src="https://r2.lm379.cn/2024/04/fc41647867aeb05635240e9a993822b2.jpg" alt="8bb7afe1b2eb98392d955965e4f38a28.jpg" /></p>
<p><a id="hide"></a></p>
<h3 id="隐藏bl"><a class="markdownIt-Anchor" href="#隐藏bl"></a> 隐藏BL</h3>
<p>刷入<a target="_blank" rel="noopener" href="https://cloud.lm379.cn/d/%E5%88%B7%E6%9C%BA/Redmi%20Note%2012%20Turbo/magisk%E6%A8%A1%E5%9D%97/hide_locked_18002.zip">这个模块</a>即可骗过系统以获得HyperOS的推送(只需要MIUI升级HyperOS的时候使用)</p>
<h2 id="隐藏root"><a class="markdownIt-Anchor" href="#隐藏root"></a> 隐藏root</h2>
<p><code>Kitsune Mask</code>即上文提到的delta面具，只需要开启下图中两个开关，并给需要root的应用配置白名单(<code>SuList</code>)即可应付大部分应用了<br />
<img src="https://r2.lm379.cn/2024/04/896746d183e12d387ccd8386da51c4c3.jpg" alt="7699f9de44f06808ff883c14d78a71ce.jpg" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>打赏</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://r2.lm379.cn/2024/04/f597f96be857f5d530a787c8b81731da.jpg" alt="lm379 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Redmi-Note12-Turbo/" rel="tag"><i class="fa fa-tag"></i> Redmi Note12 Turbo</a>
              <a href="/tags/root/" rel="tag"><i class="fa fa-tag"></i> root</a>
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"><i class="fa fa-tag"></i> 小米</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/06/Redmi%20Note%2012%20Turbo%20%E5%AE%98%E6%96%B9rom%E4%B8%8B%E8%BD%BD%E7%B4%A2%E5%BC%95(Global)/" rel="prev" title="Redmi Note 12 Turbo 官方rom下载索引_Global">
                  <i class="fa fa-chevron-left"></i> Redmi Note 12 Turbo 官方rom下载索引_Global
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/22/%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/" rel="next" title="天翼云盘自动签到">
                  天翼云盘自动签到 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016740号-1 </a>
  </div>

<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lm379. All Rights Reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/motion.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/schemes/muse.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/next-boot.min.js"></script>

  
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/third-party/search/local-search.min.js"></script>




  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/third-party/pace.min.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/third-party/math/katex.min.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"lm379/lm379.github.io","repo_id":"R_kgDOHoD2KA","category":"Announcements","category_id":"DIC_kwDOHoD2KM4CgEIm","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light_tritanopia","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>  

  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

</body>
</html>
