<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 8.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lm379.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/config.min.js"></script>

    <meta name="description" content="数字逻辑实验大作业记录">
<meta property="og:type" content="article">
<meta property="og:title" content="数字逻辑实验 设计一个可灵活预置时间的倒计时电路">
<meta property="og:url" content="https://lm379.cn/2024/05/11/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%81%B5%E6%B4%BB%E9%A2%84%E7%BD%AE%E6%97%B6%E9%97%B4%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6%E7%94%B5%E8%B7%AF/index.html">
<meta property="og:site_name" content="lm379のBlog">
<meta property="og:description" content="数字逻辑实验大作业记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.lm379.cn/2024/05/8b0fb059a1b4ab4b74d9ca923dce750b.jpg">
<meta property="og:image" content="https://r2.lm379.cn/2024/05/0562c1b251dc4c49c0bea8209f593e26.png">
<meta property="og:image" content="https://r2.lm379.cn/2024/05/b46d32294af74d3740a65f5ab6121434.png">
<meta property="article:published_time" content="2024-05-11T14:56:26.000Z">
<meta property="article:modified_time" content="2024-09-09T12:17:04.000Z">
<meta property="article:author" content="lm379">
<meta property="article:tag" content="数字逻辑实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r2.lm379.cn/2024/05/8b0fb059a1b4ab4b74d9ca923dce750b.jpg">


<link rel="canonical" href="https://lm379.cn/2024/05/11/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%81%B5%E6%B4%BB%E9%A2%84%E7%BD%AE%E6%97%B6%E9%97%B4%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6%E7%94%B5%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lm379.cn/2024/05/11/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%81%B5%E6%B4%BB%E9%A2%84%E7%BD%AE%E6%97%B6%E9%97%B4%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6%E7%94%B5%E8%B7%AF/","path":"2024/05/11/数字逻辑实验-设计一个可灵活预置时间的倒计时电路/","title":"数字逻辑实验 设计一个可灵活预置时间的倒计时电路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字逻辑实验 设计一个可灵活预置时间的倒计时电路 | lm379のBlog</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;5a58651dc232489989204bf6775afe7a&quot;}'></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lm379のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%A1%B9%E7%9B%AE1-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%81%B5%E6%B4%BB%E9%A2%84%E7%BD%AE%E6%97%B6%E9%97%B4%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6%E7%94%B5%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text"> 实验项目1 设计一个可灵活预置时间的倒计时电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text"> 实验描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1. 实验目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E9%A2%84%E4%B9%A0%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 2. 实验预习要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87%E5%8F%8A%E5%99%A8%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 3. 实验设备及器件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 4. 实验任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E4%B8%8E%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 5. 实验内容与步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%94%B5%E8%B7%AF%E5%9B%BE%E5%8F%8A%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text"> 实验电路图及介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%83%E5%99%A8%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 使用到的元器件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> 注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 模拟仿真软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%9B%BE"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 电路图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">1.2.3.1.</span> <span class="nav-text"> 说明书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E6%9A%82%E5%81%9C%E5%BC%80%E5%85%B3"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text"> 1. 启动暂停开关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%81%9C%E9%9B%B6%E6%8E%A7%E5%88%B6%E7%AB%AF"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text"> 2. 停零控制端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%B8%85%E9%9B%B6"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text"> 3. 清零</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E7%AB%AF"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text"> 4. 数值输入端</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">1.2.3.1.4.1.</span> <span class="nav-text"> 注意事项</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lm379"
      src="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
  <p class="site-author-name" itemprop="name">lm379</p>
  <div class="site-description" itemprop="description">记录个人的折腾之旅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lm379" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm379" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lm379@foxmail.com" title="E-Mail → mailto:lm379@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6997206595" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6997206595" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/299502822" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;299502822" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lm379" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lm379" rel="noopener" target="_blank"><i class="fa zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.coolapk.com/u/3126124" title="酷安 → http:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;3126124" rel="noopener" target="_blank"><i class="fa coolapk fa-fw"></i>酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/6306019b0000000012001f11" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;6306019b0000000012001f11" rel="noopener" target="_blank"><i class="fa xiaohongshu fa-fw"></i>小红书</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pan.lm379.cn/" title="https:&#x2F;&#x2F;pan.lm379.cn" rel="noopener" target="_blank">OpenList</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lm379.cn/2024/05/11/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%81%B5%E6%B4%BB%E9%A2%84%E7%BD%AE%E6%97%B6%E9%97%B4%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6%E7%94%B5%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
      <meta itemprop="name" content="lm379">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lm379のBlog">
      <meta itemprop="description" content="记录个人的折腾之旅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字逻辑实验 设计一个可灵活预置时间的倒计时电路 | lm379のBlog">
      <meta itemprop="description" content="数字逻辑实验大作业记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字逻辑实验 设计一个可灵活预置时间的倒计时电路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-11 22:56:26" itemprop="dateCreated datePublished" datetime="2024-05-11T22:56:26+08:00">2024-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-09 20:17:04" itemprop="dateModified" datetime="2024-09-09T20:17:04+08:00">2024-09-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">数字逻辑实验大作业记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="实验项目1-设计一个可灵活预置时间的倒计时电路"><a class="markdownIt-Anchor" href="#实验项目1-设计一个可灵活预置时间的倒计时电路"></a> 实验项目1 设计一个可灵活预置时间的倒计时电路</h1>
<h2 id="实验描述"><a class="markdownIt-Anchor" href="#实验描述"></a> 实验描述</h2>
<h3 id="1-实验目的"><a class="markdownIt-Anchor" href="#1-实验目的"></a> 1. 实验目的</h3>
<p>(1) 掌握数字逻辑电路的设计与测试方法，熟悉常用数字集成电路的使用；<br />
(2) 训练综合运用数字电路基本知识设计、调试电路的能力；<br />
(3) 进行电路的安装、调试，直到电路能达到规定的设计目标；<br />
(4) 熟悉电路中所用到的各集成块的引脚及其功能，熟悉集成电路的引脚安排；<br />
(5) 掌握集成同步可逆计数器的使用方法和特殊要求;<br />
(6) 掌握集成同步可逆计数器的级联方法，掌握任意N进制减法计数器的设计方法；<br />
(7) 掌握多位LED七段数码管的显示方法和集成七段数码管译码器的使用方法；<br />
(8) 熟练使用Proteus应用软件进行任意N进制减法计数器电路的绘制、仿真和调试的方法。</p>
<h3 id="2-实验预习要求"><a class="markdownIt-Anchor" href="#2-实验预习要求"></a> 2. 实验预习要求</h3>
<p>(1) 预习有关门电路的相关知识；<br />
(2) 预习有关集成同步可逆计数器74LS192的相关知识；<br />
(3) 预习有关多位LED七段数码管和集成七段数码管译码器74LS47的相关知识；<br />
(4) 预习使用Proteus应用软件进行电路的绘制、仿真和调试等相关内容。</p>
<h3 id="3-实验设备及器件"><a class="markdownIt-Anchor" href="#3-实验设备及器件"></a> 3. 实验设备及器件</h3>
<p>(1) 数字电路实验箱1台;<br />
(2) 门电路(自选);<br />
(3) 集成同步可逆计数器74LS192(建议);<br />
(4) 集成LED七段数码管译码器74LS47;<br />
(5) LED七段数码管。</p>
<h3 id="4-实验任务"><a class="markdownIt-Anchor" href="#4-实验任务"></a> 4. 实验任务</h3>
<ol>
<li>设计并完成可预置的定时显示报警系统<br />
定时电路是脉冲数字电路的简单应用，主要由计数器和振荡器组成。它所完成的中途计时功能，实现了在许多的特定场合进行时间即时追踪的功能，在实际生活中也具有广泛的应用价值，如用于体育比赛、定时报警器、游戏中的倒计时器、交通信号灯等。</li>
<li>设计任务与要求<br />
(1) 用中、小规模集成电路设计并完成一个可灵活预置时间的计时电路，设置的时间为0~99s中的任意值。它具有显示秒倒计时功能，能准确地预置和清零。<br />
(2) 计时电路的外部操作开关有复位清零开关、启动(继续)/暂停计时开关、预置定时时间开关。这些开关能分别控制计时电路的直接清零、启动(继续)/暂停计时、预置定时时间。<br />
(3) 要求计时电路递减计时，即每隔1秒，计时器减1。<br />
(4) 当计时器递减时间到零(即定时时间到)时，数码显示器显示“00”，同时发出光电报警信号。<br />
注：可利用实验箱上提供的脉冲，但脉冲的加入应实现可控。<br />
参考方案如图9.1.1所示<br />
<img src="https://r2.lm379.cn/2024/05/8b0fb059a1b4ab4b74d9ca923dce750b.jpg" alt="" /></li>
</ol>
<h3 id="5-实验内容与步骤"><a class="markdownIt-Anchor" href="#5-实验内容与步骤"></a> 5. 实验内容与步骤</h3>
<p>(1) 设计整体电路，用Proteus 画出电路原理图，并在Proteus上做仿真实验。<br />
(2) 分块调试电路，并记录参数。</p>
<blockquote>
<ul>
<li>先只做一位数倒计时的控制。</li>
<li>停零(用门电路控制自动控制脉冲CP)，报警亮灯。</li>
<li>暂停（手工操作，用门电路控制脉冲CP）。</li>
<li>清零和预置（手工操作）。</li>
</ul>
</blockquote>
<p>(3) 总装调试电路，测试电路的功能。</p>
<h2 id="实验电路图及介绍"><a class="markdownIt-Anchor" href="#实验电路图及介绍"></a> 实验电路图及介绍</h2>
<h3 id="使用到的元器件"><a class="markdownIt-Anchor" href="#使用到的元器件"></a> 使用到的元器件</h3>
<ol>
<li>74LS04 一片</li>
<li>74LS08 一片</li>
<li>74LS32 一片</li>
<li>74LS74 一片</li>
<li>74LS192 两片</li>
<li>7段数码显示管</li>
</ol>
<h4 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h4>
<ol>
<li>上述逻辑门除74LS192不可替换，其余可根据实际情况替换，如可用74LS00+74LS04替换74LS08</li>
<li>74LS74双D触发器用于将异步置数转换为同步，关于异步与同步触发的区别，请自行百度</li>
</ol>
<h3 id="模拟仿真软件"><a class="markdownIt-Anchor" href="#模拟仿真软件"></a> 模拟仿真软件</h3>
<p>Proteus：<a target="_blank" rel="noopener" href="https://pan.lm379.cn/d/app/Proteus%208.6.zip">下载链接</a></p>
<p>ps: 软件仿真环境和实际实验箱上操作的难免有出入</p>
<h3 id="电路图"><a class="markdownIt-Anchor" href="#电路图"></a> 电路图</h3>
<blockquote>
<p>如需要电路图的工程文件，请先点击文末的赞赏（1块钱也行），<strong>将付款截图用邮件发送给我，同时备注：倒计时电路工程文件</strong><br />
我的邮箱：lm379@foxmail.com</p>
</blockquote>
<p>下面电路图除7段数码显示管均将相关元器件和引脚标明可直接对照直接进行连线</p>
<p>主要部分有相关文字注释，下文有具体说明书</p>
<p>(重要) 请将时钟脉冲设置为<strong>1Hz</strong></p>
<p><img src="https://r2.lm379.cn/2024/05/0562c1b251dc4c49c0bea8209f593e26.png" alt="" /></p>
<h4 id="说明书"><a class="markdownIt-Anchor" href="#说明书"></a> 说明书</h4>
<blockquote>
<p>除了下面说明的部分，请不要乱修改本电路中其他的值，否则电路不成立</p>
</blockquote>
<h5 id="1-启动暂停开关"><a class="markdownIt-Anchor" href="#1-启动暂停开关"></a> 1. 启动暂停开关</h5>
<p>用于控制电路是否开始倒计时</p>
<table>
<thead>
<tr>
<th>值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>暂停倒计时</td>
</tr>
<tr>
<td>1</td>
<td>开始(继续)倒计时</td>
</tr>
</tbody>
</table>
<h5 id="2-停零控制端"><a class="markdownIt-Anchor" href="#2-停零控制端"></a> 2. 停零控制端</h5>
<table>
<thead>
<tr>
<th>值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>倒计时到0时会停住</td>
</tr>
<tr>
<td>1</td>
<td>倒计时到0时自动重新倒计时</td>
</tr>
</tbody>
</table>
<p>注意：停零控制端为0时，<strong>倒计时结束后需要开始倒计时请变一下停零控制端的值</strong></p>
<h5 id="3-清零"><a class="markdownIt-Anchor" href="#3-清零"></a> 3. 清零</h5>
<table>
<thead>
<tr>
<th>值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>不变</td>
</tr>
<tr>
<td>1</td>
<td>直接清零</td>
</tr>
</tbody>
</table>
<h5 id="4-数值输入端"><a class="markdownIt-Anchor" href="#4-数值输入端"></a> 4. 数值输入端</h5>
<h6 id="注意事项-2"><a class="markdownIt-Anchor" href="#注意事项-2"></a> 注意事项</h6>
<p><strong>数据输入端为下图中红框圈起来的部分</strong></p>
<p>另外在电路图中，左边为<strong>低位片</strong>，右边才是<strong>高位片</strong></p>
<p>74LS192为10进制计数器，因此在输入数据时一定要小心</p>
<p>如下图中，低位片预置数据为0101对应十进制5，高位片0001对应十进制1，因此输入的数据为<strong>15</strong>，而不是直接将00010101转换为2进制对应的21</p>
<p><img src="https://r2.lm379.cn/2024/05/b46d32294af74d3740a65f5ab6121434.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>打赏</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://r2.lm379.cn/2024/04/f597f96be857f5d530a787c8b81731da.jpg" alt="lm379 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 数字逻辑实验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/02/%E5%A4%B4%E6%AD%8CC%E8%AF%AD%E8%A8%80%E5%AE%9E%E9%AA%8C/2023%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" rel="prev" title="2023程序设计实验期末考试">
                  <i class="fa fa-chevron-left"></i> 2023程序设计实验期末考试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/20/%E5%9F%BA%E4%BA%8EGithub%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAHexo%E5%8D%9A%E5%AE%A2/" rel="next" title="基于Github快速搭建一个Hexo博客">
                  基于Github快速搭建一个Hexo博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016740号-1 </a>
  </div>

<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lm379. All Rights Reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/motion.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/schemes/muse.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/next-boot.min.js"></script>

  
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/third-party/search/local-search.min.js"></script>




  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/third-party/pace.min.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.12.2/third-party/math/katex.min.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"lm379/lm379.github.io","repo_id":"R_kgDOHoD2KA","category":"Announcements","category_id":"DIC_kwDOHoD2KM4CgEIm","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light_tritanopia","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>  

  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

</body>
</html>
