<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 8.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://registry.npmmirror.com/@fortawesome/fontawesome-free/6.1.1/files/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://registry.npmmirror.com/animate.css/3.1.1/files/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://registry.npmmirror.com/pace-js/1.2.4/files/themes/blue/pace-theme-minimal.css">
  <script src="https://registry.npmmirror.com/pace-js/1.2.4/files/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lm379.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/config.js"></script>

    <meta name="description" content="部分自建+公共服务镜像">
<meta property="og:type" content="article">
<meta property="og:title" content="整理下一些公共服务镜像">
<meta property="og:url" content="https://lm379.cn/2024/06/14/%E9%83%A8%E5%88%86%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="lm379のBlog">
<meta property="og:description" content="部分自建+公共服务镜像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-14T05:21:08.000Z">
<meta property="article:modified_time" content="2025-12-06T09:00:12.000Z">
<meta property="article:author" content="lm379">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="jsdelivr">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="pypi">
<meta property="article:tag" content="镜像">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lm379.cn/2024/06/14/%E9%83%A8%E5%88%86%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lm379.cn/2024/06/14/%E9%83%A8%E5%88%86%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F/","path":"2024/06/14/部分公共服务镜像/","title":"整理下一些公共服务镜像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>整理下一些公共服务镜像 | lm379のBlog</title>
  



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;5a58651dc232489989204bf6775afe7a&quot;}'></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8150085836563638" crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lm379のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text"> 自建镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text"> 公共镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">2.1.</span> <span class="nav-text"> npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pypi"><span class="nav-number">2.2.</span> <span class="nav-text"> pypi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker"><span class="nav-number">2.3.</span> <span class="nav-text"> docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsdelivr"><span class="nav-number">2.4.</span> <span class="nav-text"> jsdelivr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cdnjs"><span class="nav-number">2.5.</span> <span class="nav-text"> cdnjs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">2.6.</span> <span class="nav-text"> 系统镜像源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8D%A2%E6%BA%90"><span class="nav-number">2.6.1.</span> <span class="nav-text"> 快速换源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%8D%A2%E6%BA%90"><span class="nav-number">2.6.2.</span> <span class="nav-text"> 手动换源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%95%9C%E5%83%8F%E6%BA%90%E7%AB%99"><span class="nav-number">3.</span> <span class="nav-text"> 其他镜像源站</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lm379"
      src="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
  <p class="site-author-name" itemprop="name">lm379</p>
  <div class="site-description" itemprop="description">记录个人的折腾之旅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lm379" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm379" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lm379@foxmail.com" title="E-Mail → mailto:lm379@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6997206595" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6997206595" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/299502822" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;299502822" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lm379" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lm379" rel="noopener" target="_blank"><i class="fa zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.coolapk.com/u/3126124" title="酷安 → http:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;3126124" rel="noopener" target="_blank"><i class="fa coolapk fa-fw"></i>酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/6306019b0000000012001f11" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;6306019b0000000012001f11" rel="noopener" target="_blank"><i class="fa xiaohongshu fa-fw"></i>小红书</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://registry.npmmirror.com/@creativecommons/vocabulary/2020.11.3/files/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pan.lm379.cn/" title="https:&#x2F;&#x2F;pan.lm379.cn" rel="noopener" target="_blank">OpenList</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lm379.cn/2024/06/14/%E9%83%A8%E5%88%86%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
      <meta itemprop="name" content="lm379">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lm379のBlog">
      <meta itemprop="description" content="记录个人的折腾之旅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="整理下一些公共服务镜像 | lm379のBlog">
      <meta itemprop="description" content="部分自建+公共服务镜像">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整理下一些公共服务镜像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-14 13:21:08" itemprop="dateCreated datePublished" datetime="2024-06-14T13:21:08+08:00">2024-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-06 17:00:12" itemprop="dateModified" datetime="2025-12-06T17:00:12+08:00">2025-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">部分自建+公共服务镜像</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="自建镜像"><a class="markdownIt-Anchor" href="#自建镜像"></a> 自建镜像</h2>
<blockquote>
<p>最近新买了个域名，也就把大部分基于Cloudflare和Vercel自建的镜像都迁移到了这个域名下<br />
以后各种乱七八糟的API和杂七杂八的网站都会慢慢迁移到这个域名下，主域名lm379.cn只放一些需要备案的东西和主要的网站。</p>
</blockquote>
<ul>
<li>
<p>短网址：<a target="_blank" rel="noopener" href="https://s.w12.top">https://s.w12.top</a> (对应项目已开源，详情见 <a  href='/2025/12/03/Github/使用 EdgeOne Pages + KV 自建短网址生成器/'>使用 EdgeOne Pages + KV 自建短网址生成器</a> )</p>
</li>
<li>
<p>github加速：<a target="_blank" rel="noopener" href="https://gh.w12.top">https://gh.w12.top</a></p>
</li>
<li>
<p>docker镜像源：<a target="_blank" rel="noopener" href="https://docker.w12.top">https://docker.w12.top</a> 或 <a target="_blank" rel="noopener" href="https://docker.lm379.cn">https://docker.lm379.cn</a></p>
</li>
<li>
<p>PotPlayer B站插件弹幕服务：<a target="_blank" rel="noopener" href="https://danmu.w12.top">https://danmu.w12.top</a></p>
</li>
<li>
<p>IP查询API：</p>
<ul>
<li>IPV4/IPV6：<a target="_blank" rel="noopener" href="https://ip.w12.top">https://ip.w12.top</a></li>
<li>IPV4 Only：<a target="_blank" rel="noopener" href="https://v4.w12.top">https://v4.w12.top</a></li>
<li>IPV6 Only：<a target="_blank" rel="noopener" href="https://v6.w12.top">https://v6.w12.top</a></li>
<li>geo格式：<a target="_blank" rel="noopener" href="https://ip.w12.top/geo">https://ip.w12.top/geo</a></li>
</ul>
</li>
</ul>
<h2 id="公共镜像"><a class="markdownIt-Anchor" href="#公共镜像"></a> 公共镜像</h2>

<div class="callout" data-callout="warning">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-triangle"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
</div>
<div class="callout-title-inner">提示</div>
</div>
<div class="callout-content"><p>以下所有云内网镜像仅限各家厂商云服务器内网使用，并且需要搭配云内网DNS<br />
修改DNS为任何公共DNS会直接无法使用</p>
</div></div><h3 id="npm"><a class="markdownIt-Anchor" href="#npm"></a> npm</h3>
<ul>
<li>阿里云：<a target="_blank" rel="noopener" href="https://registry.npmmirror.com">https://registry.npmmirror.com</a></li>
<li>腾讯云：<a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/npm">https://mirrors.cloud.tencent.com/npm</a></li>
<li>腾讯云内网：<a target="_blank" rel="noopener" href="https://mirrors.tencentyun.com/npm">https://mirrors.tencentyun.com/npm</a></li>
<li>华为云：<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/repository/npm/">https://mirrors.huaweicloud.com/repository/npm/</a></li>
<li>华为云内网：<a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/repository/npm/">https://repo.huaweicloud.com/repository/npm/</a></li>
<li>饿了么：<a target="_blank" rel="noopener" href="https://npm.elemecdn.com/">https://npm.elemecdn.com/</a></li>
<li>Zkeq：<a target="_blank" rel="noopener" href="https://npm.onmicrosoft.cn">https://npm.onmicrosoft.cn</a></li>
</ul>
<p>使用方法：<br />
以阿里云镜像为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>
<p>恢复默认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmjs.org/</span><br></pre></td></tr></table></figure>
<h3 id="pypi"><a class="markdownIt-Anchor" href="#pypi"></a> pypi</h3>
<ul>
<li>阿里云：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple/">https://mirrors.aliyun.com/pypi/simple/</a></li>
<li>阿里云内网：<a target="_blank" rel="noopener" href="https://mirrors.cloud.aliyuncs.com/pypi/simple/">https://mirrors.cloud.aliyuncs.com/pypi/simple/</a></li>
<li>腾讯云：<a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/pypi/simple/">https://mirrors.cloud.tencent.com/pypi/simple/</a></li>
<li>腾讯云内网：<a target="_blank" rel="noopener" href="https://mirrors.tencentyun.com/pypi/simple/">https://mirrors.tencentyun.com/pypi/simple/</a></li>
<li>华为云: <a target="_blank" rel="noopener" href="http://mirrors.huaweicloud.com/pypi/simple">http://mirrors.huaweicloud.com/pypi/simple</a></li>
<li>华为云内网：<a target="_blank" rel="noopener" href="http://mirrors.myhuaweicloud.com/pypi/web/simple">http://mirrors.myhuaweicloud.com/pypi/web/simple</a></li>
<li>清华大学：<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a></li>
</ul>
<p>使用方法：<br />
以清华源为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip config <span class="built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">pip config <span class="built_in">set</span> install.trusted-host pypi.tuna.tsinghua.edu.cn</span><br></pre></td></tr></table></figure>
<h3 id="docker"><a class="markdownIt-Anchor" href="#docker"></a> docker</h3>
<ul>
<li>腾讯云内网：<a target="_blank" rel="noopener" href="https://mirror.ccs.tencentyun.com">https://mirror.ccs.tencentyun.com</a></li>
<li>本站提供的镜像：<a target="_blank" rel="noopener" href="https://docker.w12.top">https://docker.w12.top</a> <a target="_blank" rel="noopener" href="https://docker.lm379.cn">https://docker.lm379.cn</a></li>
<li>DaoCloud: <a target="_blank" rel="noopener" href="https://docker.m.daocloud.io">https://docker.m.daocloud.io</a></li>
<li>1毫秒: <a target="_blank" rel="noopener" href="https://docker.1ms.run">https://docker.1ms.run</a></li>
</ul>
<p>使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">   <span class="string">&quot;https://docker.w12.top&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="jsdelivr"><a class="markdownIt-Anchor" href="#jsdelivr"></a> jsdelivr</h3>
<ul>
<li>官方源(cloudflare)：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net">https://cdn.jsdelivr.net</a></li>
<li>官方源(fastly)：<a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/">https://fastly.jsdelivr.net</a></li>
<li>Zkeq：<a target="_blank" rel="noopener" href="https://jsd.onmicrosoft.cn">https://jsd.onmicrosoft.cn</a></li>
<li>jsd mirror：<a target="_blank" rel="noopener" href="https://jsd.cdn.zzko.cn">https://jsd.cdn.zzko.cn</a> |  <a target="_blank" rel="noopener" href="https://cdn.jsdmirror.com">https://cdn.jsdmirror.com</a></li>
</ul>
<h3 id="cdnjs"><a class="markdownIt-Anchor" href="#cdnjs"></a> cdnjs</h3>
<ul>
<li>官方源(cloudflare)：<a target="_blank" rel="noopener" href="https://cdnjs.cloudflare.com/ajax/libs">https://cdnjs.cloudflare.com</a></li>
<li>南方科技大学：<a target="_blank" rel="noopener" href="https://mirrors.sustech.edu.cn/cdnjs">https://mirrors.sustech.edu.cn/cdnjs</a></li>
<li>字节跳动：<a target="_blank" rel="noopener" href="https://cdn.bytedance.com">https://cdn.bytedance.com</a></li>
</ul>
<h3 id="系统镜像源"><a class="markdownIt-Anchor" href="#系统镜像源"></a> 系统镜像源</h3>
<h4 id="快速换源"><a class="markdownIt-Anchor" href="#快速换源"></a> 快速换源</h4>
<p>这里推荐一个项目<a target="_blank" rel="noopener" href="https://gitee.com/RubyMetric/chsrc">chsrc</a>，项目的readme已经把教程写的挺清楚了</p>
<p>以Ubuntu x86_64为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://gitee.com/RubyMetric/chsrc/releases/download/pre/chsrc-x64-linux -o chsrc; chmod +x ./chsrc</span><br><span class="line">./chsrc set ubuntu</span><br></pre></td></tr></table></figure>
<p>如果报错找不到 <code>curl</code><br />
先执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl</span><br></pre></td></tr></table></figure>
<h4 id="手动换源"><a class="markdownIt-Anchor" href="#手动换源"></a> 手动换源</h4>
<p>下面提供了一些公共镜像源，其中云内网仅限<strong>云厂商自家服务器</strong>使用，<strong>外网无法使用</strong></p>
<p>以 <code>Ubuntu</code> 更换为中科大镜像源为例<br />
一行命令直接换源:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i &#x27;s@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g&#x27; /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>或者手动修改文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>将文件中的 <code>http://archive.ubuntu.com/</code> 全部替换为你想更换的镜像源，比如中科大的 <code>https://mirror.ustc.edu.cn</code></p>
<p>如 <code>ubuntu 22.04</code> 的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 默认注释了源码仓库，如有需要可自行取消注释</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"># 预发布软件源，不建议启用</span><br><span class="line"># deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<h2 id="其他镜像源站"><a class="markdownIt-Anchor" href="#其他镜像源站"></a> 其他镜像源站</h2>
<p>这类镜像站挺多的，国内还有很多大学都建立了自己的镜像站，有些镜像站只能内网访问(如仅限校园网环境下)，故没有列出，下面列出了部分支持公网使用的镜像站</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">公网地址</th>
<th style="text-align:left">内网地址</th>
<th style="text-align:center">目前状态(截止2024.9)</th>
</tr>
</thead>
<tbody>
<tr>
<td>阿里云</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/">https://mirrors.aliyun.com/</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.cloud.aliyuncs.com/">https://mirrors.cloud.aliyuncs.com/</a></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>腾讯云</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/">https://mirrors.cloud.tencent.com/</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.tencentyun.com/">https://mirrors.tencentyun.com/</a></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>华为云</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/">https://mirrors.huaweicloud.com/</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://mirrors.myhuaweicloud.com/">http://mirrors.myhuaweicloud.com/</a></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>移动云</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.cmecloud.cn/">https://mirrors.cmecloud.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>Azure中国</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirror.azure.cn/">https://mirror.azure.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>搜狐</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.sohu.com/">https://mirrors.sohu.com/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>网易</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.163.com/">https://mirrors.163.com/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>中国科学技术大学</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/">https://mirrors.ustc.edu.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>北京交通大学</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirror.bjtu.edu.cn/">https://mirror.bjtu.edu.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>北京大学</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.pku.edu.cn/">https://mirrors.pku.edu.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>清华大学</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">https://mirrors.tuna.tsinghua.edu.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>南方科技大学</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirrors.sustech.edu.cn/">https://mirrors.sustech.edu.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
<tr>
<td>上海交通大学</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://mirror.sjtu.edu.cn/">https://mirror.sjtu.edu.cn/</a></td>
<td style="text-align:left"></td>
<td style="text-align:center">🟢</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>打赏</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://r2.lm379.cn/2024/04/f597f96be857f5d530a787c8b81731da.jpg" alt="lm379 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lm379
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lm379.cn/2024/06/14/%E9%83%A8%E5%88%86%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F/" title="整理下一些公共服务镜像">https://lm379.cn/2024/06/14/部分公共服务镜像/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/%E9%95%9C%E5%83%8F/" rel="tag"><i class="fa fa-tag"></i> 镜像</a>
              <a href="/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
              <a href="/tags/jsdelivr/" rel="tag"><i class="fa fa-tag"></i> jsdelivr</a>
              <a href="/tags/pypi/" rel="tag"><i class="fa fa-tag"></i> pypi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/26/%E4%B8%80%E4%BA%9B%E5%85%8D%E8%B4%B9IP%E6%9F%A5%E8%AF%A2API/" rel="prev" title="一些免费IP查询API">
                  <i class="fa fa-chevron-left"></i> 一些免费IP查询API
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/08/Alist-%E7%BE%8E%E5%8C%96%E5%90%88%E9%9B%86/" rel="next" title="Alist 美化合集">
                  Alist 美化合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016740号-1 </a>
  </div>

<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lm379. All Rights Reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://registry.npmmirror.com/animejs/3.2.1/files/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://registry.npmmirror.com/@next-theme/pjax/0.5.0/files/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://registry.npmmirror.com/jquery/3.6.0/files/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/comments.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/utils.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/motion.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/schemes/muse.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/next-boot.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/pjax.js"></script>

  
<script src="https://registry.npmmirror.com/hexo-generator-searchdb/1.4.0/files/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/search/local-search.js"></script>



  <script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/fancybox.js"></script>

  <script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://registry.npmmirror.com/katex/0.16.0/files/dist/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://registry.npmmirror.com/katex/0.16.0/files/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"lm379/lm379.github.io","repo_id":"R_kgDOHoD2KA","category":"Announcements","category_id":"DIC_kwDOHoD2KM4CgEIm","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light_tritanopia","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>  

  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

</body>
</html>
