<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 8.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://registry.npmmirror.com/@fortawesome/fontawesome-free/6.1.1/files/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://registry.npmmirror.com/animate.css/3.1.1/files/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://registry.npmmirror.com/pace-js/1.2.4/files/themes/blue/pace-theme-minimal.css">
  <script src="https://registry.npmmirror.com/pace-js/1.2.4/files/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lm379.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/config.js"></script>

    <meta name="description" content="软件工程复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程复习笔记">
<meta property="og:url" content="https://lm379.cn/2025/07/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="lm379のBlog">
<meta property="og:description" content="软件工程复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-02T08:46:39.000Z">
<meta property="article:modified_time" content="2025-09-22T06:46:21.000Z">
<meta property="article:author" content="lm379">
<meta property="article:tag" content="专注">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lm379.cn/2025/07/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lm379.cn/2025/07/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2025/07/02/软件工程/软件工程复习笔记/","title":"软件工程复习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件工程复习笔记 | lm379のBlog</title>
  



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;5a58651dc232489989204bf6775afe7a&quot;}'></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lm379のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text"> 一、软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text"> 什么是软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text"> 软件的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text"> 软件需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E5%92%8C%E9%97%AD%E6%BA%90%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text"> 开源软件和闭源软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text"> 软件质量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 二、软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text"> 原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text"> 三、软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text"> 不同模型的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text"> 四、敏捷开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%BB%E5%BC%A0"><span class="nav-number">4.1.</span> <span class="nav-text"> 基本主张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3"><span class="nav-number">4.2.</span> <span class="nav-text"> 指导思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%87%86%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text"> 敏捷准则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-uml%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text"> 五、UML统一建模语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text"> 六、软件测试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lm379"
      src="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
  <p class="site-author-name" itemprop="name">lm379</p>
  <div class="site-description" itemprop="description">记录个人的折腾之旅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lm379" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm379" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lm379@foxmail.com" title="E-Mail → mailto:lm379@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6997206595" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6997206595" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/299502822" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;299502822" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lm379" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lm379" rel="noopener" target="_blank"><i class="fa zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.coolapk.com/u/3126124" title="酷安 → http:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;3126124" rel="noopener" target="_blank"><i class="fa coolapk fa-fw"></i>酷安</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/6306019b0000000012001f11" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;6306019b0000000012001f11" rel="noopener" target="_blank"><i class="fa xiaohongshu fa-fw"></i>小红书</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://registry.npmmirror.com/@creativecommons/vocabulary/2020.11.3/files/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pan.lm379.cn/" title="https:&#x2F;&#x2F;pan.lm379.cn" rel="noopener" target="_blank">OpenList</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lm379.cn/2025/07/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://r2.lm379.cn/2024/05/4e267962f6254f01166242c803cd488f.jpg">
      <meta itemprop="name" content="lm379">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lm379のBlog">
      <meta itemprop="description" content="记录个人的折腾之旅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件工程复习笔记 | lm379のBlog">
      <meta itemprop="description" content="软件工程复习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程复习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-02 16:46:39" itemprop="dateCreated datePublished" datetime="2025-07-02T16:46:39+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-22 14:46:21" itemprop="dateModified" datetime="2025-09-22T14:46:21+08:00">2025-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">软件工程复习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一-软件"><a class="markdownIt-Anchor" href="#一-软件"></a> 一、软件</h1>
<h2 id="什么是软件"><a class="markdownIt-Anchor" href="#什么是软件"></a> 什么是软件</h2>
<p><strong>软件 = 程序 + 数据结构 + 文档</strong></p>
<h2 id="软件的分类"><a class="markdownIt-Anchor" href="#软件的分类"></a> 软件的分类</h2>
<ul>
<li>应用软件</li>
<li>系统软件</li>
<li>支撑软件</li>
</ul>
<h2 id="软件需求"><a class="markdownIt-Anchor" href="#软件需求"></a> 软件需求</h2>
<ul>
<li>软件功能性需求(Functional Requirement)</li>
</ul>
<blockquote>
<p>能够完成的<code>功能</code>及在某些场景下可展现的外部可见行为或效果</p>
</blockquote>
<ul>
<li>软件质量方面的需求(Quality Requirement)</li>
</ul>
<blockquote>
<p><code>外部质量属性</code>，外部可展现的，用户、客户等会非常关心，如运行性能、可靠性、易用性等<br />
<code>内部质量属性</code>，隐藏在内部的，软件开发工程师会非常关心，如可扩展性、可维护性、可理解性</p>
</blockquote>
<ul>
<li>软件开发约束性需求(Constraint Requirement)</li>
</ul>
<blockquote>
<p>开发成本、交付进度、技术选型、遵循标准等方面提出的要求</p>
</blockquote>
<table>
<thead>
<tr>
<th>类别</th>
<th>内涵</th>
<th>关注的利益相关方</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能性需求</td>
<td>软件具有的功能、行为和服务</td>
<td>用户、客户、开发者群体、其他系统</td>
<td>- 分析和识别老人语音呼叫<br>- 分析异常状况</td>
</tr>
<tr>
<td></td>
<td>内部质量需求</td>
<td>开发者群体</td>
<td>- 可维护性、可扩展性、可理解性、可重用性等</td>
</tr>
<tr>
<td>软件质量需求</td>
<td>外部质量需求</td>
<td>用户、客户、开发者群体、其他系统</td>
<td>- 界面操作要在1秒内响应<br>- 视频延迟不超过2秒</td>
</tr>
<tr>
<td>开发约束性需求</td>
<td>软件开发需满足的要求</td>
<td>客户、开发者群体、其他系统</td>
<td>- 要求在6个月内交付产品<br>- 软件运行在Android之上<br>- 采用Java语言来实现</td>
</tr>
</tbody>
</table>
<h2 id="开源软件和闭源软件"><a class="markdownIt-Anchor" href="#开源软件和闭源软件"></a> 开源软件和闭源软件</h2>

<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">闭源软件</div>
</div>
<div class="callout-content"><p>软件代码不对用户开放的一类软件，购买软件只提供可运行软件或服务，没有提供源代码<br />
以许可证方式授权用户使用</p>
</div></div><p>缺点：无法掌握软件内部实现情况（如是否存在安全漏洞和恶意代码），也无法对软件进行修改和完善，极大影响了开发者的创新自由</p>

<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">开源软件</div>
</div>
<div class="callout-content"><p>一种源代码可以自由获取和传播的计算机软件，其拥有者通过开源许可证赋予被许可人对软件进行使用、修改和传播</p>
</div></div>
<div class="callout" data-callout="tip">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>
</div>
<div class="callout-title-inner">优点</div>
</div>
<div class="callout-content"><p></p>
<ul>
<li>源代码可自由传播</li>
<li>免费使用降低成本</li>
<li>激发创作者的热情</li>
<li>快速开发搭建系统</li>
</ul>
</div></div><h2 id="软件质量"><a class="markdownIt-Anchor" href="#软件质量"></a> 软件质量</h2>
<p>软件质量是指软件满足给定需求的程度，它是软件的生命线</p>
<p><strong>要求</strong>：</p>
<ul>
<li>正确性</li>
<li>可靠性</li>
<li>健壮性</li>
<li>有效性</li>
<li>安全性</li>
<li>可维护性</li>
<li>可移植性</li>
<li>可重用性</li>
<li>可理解性</li>
<li>可信性</li>
<li>持续性</li>
<li>可用性</li>
<li>互操作性</li>
</ul>
<p>保证方法</p>
<h1 id="二-软件工程"><a class="markdownIt-Anchor" href="#二-软件工程"></a> 二、软件工程</h1>

<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">概念</div>
</div>
<div class="callout-content"><p>将<code>系统化</code>、<code>规范化</code>、<code>可量化</code>的方法应用于软件的开发、运行和维护的过程；以及上述方法的研究</p>
</div></div><h2 id="原则"><a class="markdownIt-Anchor" href="#原则"></a> 原则</h2>
<ul>
<li>抽象与建模</li>
<li>模块化</li>
<li>软件重用</li>
<li>信息隐藏</li>
<li>关注点分离</li>
<li>分而治之</li>
<li>双向追踪原则</li>
<li>工具辅助</li>
</ul>
<h1 id="三-软件过程模型"><a class="markdownIt-Anchor" href="#三-软件过程模型"></a> 三、软件过程模型</h1>
<p>定义了软件开发的具体活动以及活动间的逻辑关系</p>
<h2 id="不同模型的特点"><a class="markdownIt-Anchor" href="#不同模型的特点"></a> 不同模型的特点</h2>
<table>
<thead>
<tr>
<th style="text-align:center">模型名称</th>
<th style="text-align:center">指导思想</th>
<th style="text-align:center">关注点</th>
<th style="text-align:center">适合软件</th>
<th style="text-align:center">管理难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">瀑布模型</td>
<td style="text-align:center">提供系统性指导</td>
<td style="text-align:center">与软件生命周期相一致</td>
<td style="text-align:center">需求变动不大、较为明确、可预先定义的应用</td>
<td style="text-align:center">易</td>
</tr>
<tr>
<td style="text-align:center">原型模型</td>
<td style="text-align:center">以原型为媒介指导用户的需求导出和评价</td>
<td style="text-align:center">需求获取、导出和确认</td>
<td style="text-align:center">理解需求难以表述清楚、不易导出和获取的应用</td>
<td style="text-align:center">易</td>
</tr>
<tr>
<td style="text-align:center">增量模型</td>
<td style="text-align:center">快速交付和并行开发</td>
<td style="text-align:center">软件详细设计、编码和测试的增量式完成</td>
<td style="text-align:center">需求变动不大、较为明确、可预先定义的应用</td>
<td style="text-align:center">易</td>
</tr>
<tr>
<td style="text-align:center">迭代模型</td>
<td style="text-align:center">多次迭代，每次仅针对部分明确软件需求</td>
<td style="text-align:center">分多次迭代来开发软件，每次仅关注部分需求</td>
<td style="text-align:center">需求变动大、难以一次性说清楚的应用</td>
<td style="text-align:center">中等</td>
</tr>
<tr>
<td style="text-align:center">螺旋模型</td>
<td style="text-align:center">集成迭代模型和原型模型，引入风险分析</td>
<td style="text-align:center">软件计划制定和实施，软件风险管理，基于原型的迭代式开发</td>
<td style="text-align:center">开发风险大，需求难以确定的应用</td>
<td style="text-align:center">难</td>
</tr>
</tbody>
</table>
<h1 id="四-敏捷开发"><a class="markdownIt-Anchor" href="#四-敏捷开发"></a> 四、敏捷开发</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://agilemanifesto.org/iso/zhchs/manifesto.html">敏捷软件开发宣言</a></p>
</blockquote>
<p>一种轻量级软件开发方法</p>
<blockquote>
<p>相对于重量级的软件开发方法而言</p>
</blockquote>
<p>主张软件开发要以代码为中心，快速、轻巧和主动应对需求变化，持续、及时交付可运行的软件系统</p>
<p>提供了一组思想和策略，指导快速响应用户需求的变化，快速交付可运行的软件制品</p>
<h2 id="基本主张"><a class="markdownIt-Anchor" href="#基本主张"></a> 基本主张</h2>
<p>较之于过程和工具，应更加重视<code>人和交互</code>的价值<br />
较之于面面俱到文档，应更加重视<code>可运行软件系统</code>的价值<br />
较之于合同谈判，应更加重视<code>客户合作</code>的价值<br />
较之于遵循计划，应更加重视<code>响应用户需求变化</code>的价值</p>
<h2 id="指导思想"><a class="markdownIt-Anchor" href="#指导思想"></a> 指导思想</h2>

<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">Note</div>
</div>
<div class="callout-content"><p></p>
<ul>
<li>强化可运行的软件，弱化软件文档</li>
<li>以适应变化为目的，提升应变能力</li>
<li>以人为本，让方法等服务于人</li>
</ul>
</div></div><h2 id="敏捷准则"><a class="markdownIt-Anchor" href="#敏捷准则"></a> 敏捷准则</h2>
<ol>
<li>通过<code>持续不断地及早交付</code>有价值的软件使客户满意。</li>
<li><code>欣然面对需求变化</code>，即使在开发后期也一样。为了客户的竞争优势，敏捷过程掌控变化。</li>
<li><code>经常地交付</code>可工作的软件，相隔几星期或一两个月，倾向于采取<code>较短的周期</code>。</li>
<li>业务人员和开发人员必须<code>相互合作</code>，项目中的每一天都不例外。</li>
<li><code>激发个体的斗志</code>，以他们为核心搭建项目。提供所需的环境和支援，辅以信任，从而达成目标。</li>
<li>不论团队内外，传递信息效果最好效率也最高的方式是<code>面对面的交谈</code>。</li>
<li>可<code>工作的软件</code>是进度的首要度量标准。</li>
<li>敏捷过程倡导可持续开发。责任人、开发人员和用户要能够共同维持其步调稳定延续。</li>
<li>坚持不懈地追求<code>技术卓越和良好设计</code>，敏捷能力由此增强。</li>
<li>以<code>简洁</code>为本，它是极力减少不必要工作量的艺术。</li>
<li>最好的架构、需求和设计出自<code>自组织团队</code>。</li>
<li>团队定期地<code>反思</code>如何能提高成效，并依此<code>调整</code>自身的举止表现。</li>
</ol>
<h1 id="五-uml统一建模语言"><a class="markdownIt-Anchor" href="#五-uml统一建模语言"></a> 五、UML统一建模语言</h1>
<table>
<thead>
<tr>
<th>视点</th>
<th>图（diagram）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>结构</td>
<td>包图（package diagram）</td>
<td>从包层面描述系统的静态结构</td>
</tr>
<tr>
<td></td>
<td>类图（class diagram）</td>
<td>从类层面描述系统的静态结构</td>
</tr>
<tr>
<td></td>
<td>对象图（object diagram）</td>
<td>从对象层面描述系统的静态结构</td>
</tr>
<tr>
<td></td>
<td>构件图(component diagram)</td>
<td>描述系统中构件及其依赖关系</td>
</tr>
<tr>
<td>行为</td>
<td>状态图(statechart diagram )</td>
<td>描述状态的变迁</td>
</tr>
<tr>
<td></td>
<td>活动图(activity diagram)</td>
<td>描述系统活动的实施</td>
</tr>
<tr>
<td></td>
<td>通信图(communication diagram)</td>
<td>描述对象间的消息传递与协作</td>
</tr>
<tr>
<td></td>
<td>顺序图(sequence diagram)</td>
<td>描述对象间的消息传递与协作</td>
</tr>
<tr>
<td>部署</td>
<td>部署图（deployment diagram）</td>
<td>描述系统中工件在物理运行环境中的部署情况</td>
</tr>
<tr>
<td>用例</td>
<td>用例图（use case diagram）</td>
<td>从外部用户角度描述系统功能</td>
</tr>
</tbody>
</table>
<h1 id="六-软件测试"><a class="markdownIt-Anchor" href="#六-软件测试"></a> 六、软件测试</h1>
<p>程序是运行软件的载体，也是软件缺陷的载体</p>

<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">白盒测试</div>
</div>
<div class="callout-content"><p>基于程序内部的执行流程来设计测试用例</p>
</div></div>
<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">黑盒测试</div>
</div>
<div class="callout-content"><p>基于程序的外在功能和接口来设计测试用例</p>
</div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>打赏</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://r2.lm379.cn/2024/04/f597f96be857f5d530a787c8b81731da.jpg" alt="lm379 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lm379
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lm379.cn/2025/07/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="软件工程复习笔记">https://lm379.cn/2025/07/02/软件工程/软件工程复习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" rel="prev" title="时间复杂度分析">
                  <i class="fa fa-chevron-left"></i> 时间复杂度分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/19/%E5%90%8C%E4%B8%80%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%86%85%E5%A4%96%E9%80%9A%E8%BE%BE%EF%BC%9A%E8%AF%A6%E8%A7%A3%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8E%E5%85%AC%E7%BD%91%E7%9A%84%E5%88%86%E6%B5%81%E8%A7%A3%E6%9E%90%E2%80%8B/" rel="next" title="同一域名，内外通达：详解局域网与公网的分流解析​">
                  同一域名，内外通达：详解局域网与公网的分流解析​ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022016740号-1 </a>
  </div>

<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lm379. All Rights Reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://registry.npmmirror.com/animejs/3.2.1/files/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://registry.npmmirror.com/@next-theme/pjax/0.5.0/files/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://registry.npmmirror.com/jquery/3.6.0/files/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/comments.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/utils.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/motion.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/schemes/muse.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/next-boot.js"></script><script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/pjax.js"></script>

  
<script src="https://registry.npmmirror.com/hexo-generator-searchdb/1.4.0/files/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/search/local-search.js"></script>



  <script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/fancybox.js"></script>

  <script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://registry.npmmirror.com/katex/0.16.0/files/dist/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://registry.npmmirror.com/katex/0.16.0/files/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://registry.npmmirror.com/hexo-theme-next/8.12.2/files/source/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"lm379/lm379.github.io","repo_id":"R_kgDOHoD2KA","category":"Announcements","category_id":"DIC_kwDOHoD2KM4CgEIm","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light_tritanopia","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>  

  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

</body>
</html>
